 @font-face {
  font-family: American Retro; /* Гарнитура шрифта */
  src: url(American_Retro.eot); /* Для IE5-8 */
  src: local(American_Retro), url(American_Retro.ttf); /* Для остальных браузеров */
 }

table {
  background-color: white  !important;
}

.container {
  background-color: white  !important;
}

.close ::before{
    content: 'X';
    visibility: visible;
    color: "black";
    font-weight: bold;
}

.sr-only::before{
    visibility: hidden;
}

.close{
    /*background-color: red; */
    visibility: hidden;
    position: absolute;
    right: 32px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: rgb(247, 12, 12, 0.5);
}

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .messageItem {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    display: block;
    transform: rotate(180deg);
    direction: ltr;

    background-color:rgb(116, 187, 248) !important;
    border-radius:20px 20px 20px 0px;
    padding:10px 10px 10px 10px;
    margin:10px 0px 10px 10px;
}

.messageItemRecevier {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: block;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
 direction: ltr;

  background-color:#dad6c3 ;
  color:black;
  border-radius:20px 20px 20px 0px;
  padding:10px 10px 10px 10px;
  margin:10px 0px 10px 10px;
}

.avatar {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: block;
  transform: rotate(180deg);

  background-color:#77e78f ;
  color:black;
  border-radius:20px;
  padding:10px 10px 10px 10px;
}

.userBox{
  overflow-y:auto;
  height:80vh;
  position: relative;
}

.messageBox{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.chat {
  height:70vh;
  overflow-y: scroll;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  direction: rtl;
  background: url(949.webp);
  background-attachment: fixed;
}

.messageDate {
  font-size:x-small;
}

.userCard {
  position: relative;
  margin:10px;
  border-radius:20px;
  padding:3px 3px 3px 3px;
  font-size: 15px;
  background-color:#FFF4A8 !important;
}

.userCardChange {
  position: relative;
  margin:10px;
  border-radius:20px;
  padding:3px 3px 3px 3px;
  font-size: 15px;
  background-color:#a2ebfd !important;
}
.messageTable{
  position: relative;
  background-color: rgba(0, 0, 0, 0.0) !important;
  border-spacing: 0em 0em
}
.unread{
  position: absolute;
  right:0;
  top:0;
  font-size: 30px;
  width: 40px;
  border-radius: 0px 20px 0px 20px;
  color:white;
  padding:0px 0px 0px 10px;
  font-family: American Retro;
  background-color:red !important;
}

.waiting{
  text-align: center;
}

.eye {
  padding:0px 0px 0px 5px;
  width: 30px;
  height: 30px;
}

.tableAsk{
  width: 100%;
}

.categoryColumn{
  width: 20%;
}

td.tdGreen{
  color:green;
  width: 5%;
}

td.tdRed{
  color:red;
  width: 5%;
}

.tdText{
  width: 50% !important;
}


.nav-link{
  font-size: 23px;
  font-family: American Retro;
  color:white !important;
}
.nav-link.generalLink{
  color:#a2ebfd   !important;
}
.nav-link:hover{
  color:yellow !important;
  font-weight:bold !important;
}

.activeLink{
  color:#FF6A00 !important;
  font-weight:bold !important;
}


.xcircleQuest{
  position:absolute;
  right:0;
  top: 0;
  width: 20px;
  height: 20px;
}

.parentAnswer > div {
  display: inline-block;
}

.answer{
  display: inline-block;
}

.countQuest{
  background: red;
  width:30px;
  padding-left: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}

.blurry-text {
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.blurry-text-head {
  color: transparent !important;
  text-shadow: 0 0 10px #0d6efd;
}

.tableAsk {
  table-layout:fixed;
}

.tableAsk td {
  word-wrap:break-word
}
.createAsk td:first-child {
  text-align: right;
}
.yellowtext {
  color: yellow;
  font-weight:bold;
}
.myNoti{
  color:white !important;
  padding-left: 0px !important;
}
.table-responsive{
  height:400px;  
  overflow:scroll;
  border-collapse: separate;
  border-bottom: 2px solid black;  
}
 thead tr:nth-child(1) th{
    border: 0px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  th:after,
  th:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
  }
  th:before {
    top: 0;
  }
  th:after {
    bottom: 0;
    border-bottom: 1px solid black;
  }
  .container-priceask{
    /*  background-color: rgba(255, 255, 190, 0.432); */
  }
  .container-priceask-center{
    width: 70%; 
    margin: 0 auto; 
  }
  .border-price {
    border:1px solid rgb(0, 0, 0);
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    padding-top: 15px;
  }
  .total-sum{
    text-align:right;
    font-size:130%;
    margin: 0px 30px 10px 0px;
  }
  .boldtext{
    font-weight:bold;
  }
  .right{
    float: right;
  }
  .pointer{
    cursor: pointer
  }
  .foto{
    height: 200px;
    border-radius: 20px 20px 20px 20px;
  }

  .dnd-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    height: 200px;
  }
  .fotoContainer{
    position: relative;
    cursor: pointer
  }
  .delButton {
    position: absolute;
    right:0;
    top:0;
    font-size: 20px;
    width: 40px;
    border-radius: 0px 15px 0px 20px;
    color:white;
    padding:0px 0px 0px 10px;
    background-color:red !important;
    cursor: pointer
  }
  .parentSpec {
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    background-color:white;
  }
  .childSpec {
    overflow-wrap: break-word;
    width: 20%;
    height: 20%;
    padding:10px 10px 10px 10px;
    box-sizing: border-box;
    position: relative;
  }
  .albumSpec {
    overflow-wrap: break-word;
    padding:10px 10px 10px 10px;
    box-sizing: border-box;
    position: relative;
  }
  .fotoSpec{
    display: block;
    border-radius: 20px 20px 20px 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .specName{
    font-size: 20px;
    color:#0d6efd;
    font-weight:bold;
    cursor: pointer;
    text-decoration:underline;
  }
  .specPrice{
    font-size: 20px;
    font-weight:bold;
  }
  .specCloudy{
    font-size: 15px;
    color: #999999;
  }
  .fotoSpecCard{
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
  }
  .parentSpecMiniFoto {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    cursor: pointer
  }
  .childSpecMiniFoto {
    overflow-wrap: break-word;
    width: 20%;
    height: 20%;
    padding:10px 10px 10px 10px;
  }
  .miniFotoSpecCard{
    width: 100px;
  }
  .fotoSlider{
    display: flex;
    flex-direction: row;
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */    
    -moz-user-select: none;
    -khtml-user-select: none; 
    user-select: none;       
  }
  .fotoSliderMobile{
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */    
    -moz-user-select: none;
    -khtml-user-select: none; 
    user-select: none;       
  }
  .leftNav{
    display: inline-block;
    margin: auto;
  }
  .rightNav{
    display: inline-block;
    margin: auto;
  }
  .closeNav{
    display: inline-block;
    margin: auto;
  }
  .navContainer{
    display: flex; 
    align-items: center; 
    justify-content: center;
    text-align: center; 
  }
  .cardSpecPrice{
    font-size: 50px;
    font-weight:bold;
    padding-left: 50px;
  }
  .specContact{
    margin: 20px;
    font-size: 25px;
    font-weight:bold;
  }
  .addSpecOffer{
    width: 50px; 
    height: 50px;
    color:black;
    margin: 10px 15px 5px 15px;
  }
  .addSpecOffer:hover{
    width: 50px; 
    height: 50px;
    color:red;
    margin: 10px 15px 5px 15px;
  }
  .createNewOfferText{
    font-size: 30px;
    font-family: American Retro;
  }
  .delSpecOfferContainer{
    height: 25px;
    text-align: right;
    margin: 5px 0px 5px 5px;
  }
  .delSpecOffer{
    width: 25px; 
    height: 25px;
    color:gray;
    display: inline-block;
  }
  .delSpecOffer:hover{
    width: 25px; 
    height: 25px;
    color:red;
    display: inline-block;
  }
  .changeSpecOffer{
    width: 20px; 
    height: 20px;
    color:green;
    display: inline-block;
  }
  .fotoSliderImg{
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
  }
  .section.card{
    margin: 5px 5px 5px 5px;
    border: 0px!important;
  }
  .sectionHeader.card-header{
    background-color: #282c34;
    height: 55px;
    text-decoration: underline;
    color: #EC4D3C;
    cursor: pointer; 
    position: relative;   
    border-radius: 20px 20px 20px 20px !important;                               
  }
  .sectionHeaderSearch.card-header{
    background-color: white;
    height: 55px;
    color: gray !important;
    font-size: 20px;
    cursor: pointer; 
    position: relative;   
    border:4px solid;    
    border-radius: 20px 20px 20px 20px !important;                                 
  }
  .sectionHeaderOffer.card-header{
    background-color: #FF6A00;
    height: 55px;
    text-decoration: underline;
    color: #EC4D3C;
    cursor: pointer; 
    position: relative;   
    border-radius: 20px 20px 20px 20px !important;                               
  }
  .sectionName{    
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    font-size: 25px;
    font-family: American Retro;     
    background-color:white;  
    width: 98%;     
    padding: 3px 3px 3px 10px;
    border-radius: 20px 20px 20px 20px;            
  }
  .caret{
    color: #282c34;
  }
  .parentSpecAsk {
    display: flex;
    flex-wrap: wrap;
    background-color:white;
  }
  .childSpecAsk {
    overflow-wrap: break-word;
    width: 25%;
    height: 25%;
    padding:10px 10px 10px 10px;
    box-sizing: border-box;
    position: relative;
  }
  .parentPrice {
    display: flex;
    flex-wrap: wrap;
    background-color:white;
  }
  .childPrice {
    overflow-wrap: break-word;
    width: 50%;
    height: 25%;
    padding:10px 10px 10px 10px;
    box-sizing: border-box;
    position: relative;
  }
  .cardPadding{
    padding:10px;
  }
  .cardMenu{
    position: absolute;
    top: 0;
    right: 0;
  }
  .menuIcon{
    margin-left:5px;
    margin-left:5px;
    width: 25px; 
    height: 25px;
  }
  .addNew{
    width: 35px; 
    height: 35px;
    color:black;
    margin: 10px 15px 5px 15px;
  }
  .addNew:hover{
    width: 35px; 
    height: 35px;
    color:red;
    margin: 10px 15px 5px 15px;
  }
  .createNew{
    font-size: 25px;
    font-family: American Retro;
  }
  .searchForm{
    padding: 30px 120px 10px 120px;
  }
  .dropdown-menu-wrapper li {
    list-style-type: none;
  }
  .gifWaiting{
    max-width: 240px;
    max-height: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  .online{
    position: absolute;
    right:0;
    bottom:0;
    font-size: 10px;
    width: 25px;
    height: 25px;
    border-radius: 25px 25px 25px 25px;
    color:white;
    padding:0px 0px 0px 10px;
    font-family: American Retro;
    background-color:rgb(30, 255, 0) !important;
  }
  .offline{
    position: absolute;
    right:0;
    bottom:0;
    font-size: 10px;
    width: 25px;
    height: 25px;
    border-radius: 25px 25px 25px 25px;
    color:white;
    padding:0px 0px 0px 10px;
    font-family: American Retro;
    background-color:gray !important;
  }
  .section.borderRadius{
    border: 1px solid !important;
    border-radius: 20px;
  }

  .myButtonMessage{
    padding: 5px;
    margin-bottom: 7px;
    border:4px solid gray;
    background-color: white;
    border-color: gray;
    border-radius: 20px;
  }
  .myButtonMessage .fa{
    font-size: larger;
    margin-left: 3px;
  }
  .orgInfoMessageButton{
    display: inline-grid
  }
  .colorBlue{
    color:rgb(55, 0, 255) !important;
  }
  .xcircleReview{
    float:right;
    margin: 0px 0px 0px 0px;
    width: 20px;
    height: 20px;
  }
  .reviewCard{
    /* border: 1px solid !important; */
    margin-top: 5px;
    border-radius: 20px 20px 20px 20px !important;  
  }
  .page-link{
    border-radius: 20px 20px 20px 20px !important; 
  }
  li.page-item a{
    color: #282c34 !important;
  }
  li.page-item.active a{
    color: white !important;
  }
  li.page-item.disabaled a{
    color: gray !important;
  }
  .page-item.active .page-link{
    background-color: #EC4D3C !important;
  }
  .answer{
    font-size: 12px;
    margin:2px;
    padding: 1px 1px 3px 6px !important;
    border-radius: 20px 20px 20px 20px !important; 
  }
  .borderRadius{
    border-radius: 20px 20px 20px 20px !important; 
  }
  .answerReview{
    margin-left: 20px;
    padding: 2px 2px 2px 2px !important;
    border-radius: 20px 20px 20px 20px !important; 
  }
  .dateAnswer{
    margin-right: 10px;
    float: right;
  }
.lastVisit{
  position: absolute;
  right:30px;
  bottom:0;
  font-size: 18px;
  color:black;
  padding:0px 0px 0px 10px;
  font-family: American Retro;
}
.parentCarousel::-webkit-scrollbar {
  display: none;
}
.parentCarousel {
  background-color: #fff;
  min-width: 100%;
  min-height: 200px;
  display: flex;
  overflow-x: auto;
}
.childCarousel {
  background-color: #fafabe;
  font-weight: bold;
  font-size: 14px;
  border-radius: 20px;
  min-width: 240px;
  max-width: 240px;
  margin: 5px;
}
.childCarousel img {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  max-height: 90%;
  max-width:  90%;
}
.carouselHead{
  background-color:white;
  border-radius: 20px;
  margin: 10px 3px 10px 3px;
  padding: 3px 3px 3px 5px;
}
.formReviewOrg {
  padding: 20px 0px 15px 0px;
  /* border: 1px solid !important;
  border-radius: 20px; */
}
.childCarouselSimilar {
  padding: 10px 10px 10px 10px;
  background-color: #fafabe;
  font-weight: bold;
  font-size: 14px;
  border-radius: 20px;
  min-width: 240px;
  max-width: 240px;
  margin: 5px;
}
.childCarouselSimilar img {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  max-height: 90%;
  max-width:  90%;
}
.statusRing {
  width: 100px;
  height: 100px;
  border: 10px solid #aaaaaa;
  border-radius: 100%;
}
.statusRingActive {
  width: 100px;
  height: 100px;
  border: 10px solid #FF6A00;
  border-radius: 100%;
}
.statusLineContainer {
  width: 100px;
  height: 50px;
}
.statusLine {
  margin-top: -2px;
  position:relative;
  width: 8px;
  left:44px;
  height: 100%;
  background-color: #aaaaaa;
}
.statusLineActive {
  margin-top: -2px;
  position:relative;
  width: 8px;
  left:44px;
  height: 100%;
  background-color: #FF6A00;
}
.statusNumber{
  position:relative;
  font-size: 60px;
  left:25px;
  bottom:10px;
  font-weight: bold;
  color:#aaaaaa;
}
.statusNumberActive{
  position:relative;
  font-size: 60px;
  left:25px;
  bottom:10px;
  font-weight: bold;
  color:black;
}
.statusRingContainer{
  display: flex;
}
.nameStatus{
}
.nameStatusText{
  vertical-align:middle;
  font-size:30px;
  font-weight: bold;
  color:#aaaaaa;
}
.nameStatusTextActive{
  vertical-align:middle;
  font-size:30px;
  font-weight: bold;
}
.statusLabel{
  color:green;
}
i.col-2.fa.fa-solid.fa-paper-plane.colorBlue{
  display: contents;
}
.specOffersPriceText{
  color:red;
  text-decoration: underline;
}
.specOfferCart{
  width:70px;
  height:70px;
  color:hsl(222, 98%, 52%);
  cursor: pointer;
}
.cartContainer{
  padding-left: 100px;
}
.starFillExample{
  width:40px;
  height:40px;
  color:rgb(255, 230, 0);
}
.starFillSetWinner{
  width:20px;
  height:20px;
  color:rgb(255, 230, 0);
  cursor: pointer;
}
.exampleWinner{
  padding-bottom: 10px;
}
.awesomeIcon{
  height:30px;
}
.specNameDoc{
  font-size: 15px;
  color:#0d6efd;
  font-weight:bold;
  cursor: pointer;
  text-decoration:underline;
}
.userList{
  height:400px;
}
/* .lentStatus{
  height:600px;
} */
.container-mycontr{
  width: 70%; 
  margin: 0 auto; 
}
.titleLine {
	overflow: hidden;
  text-align: center;
  font-family: American Retro;
  font-size: 25px;
}
.titleLine:before,
.titleLine:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	width: 100%;
	height: 1px;
	background:black;
	border: solid #FFF;
	border-width: 0 10px;
}
.titleLine:before {
	margin-left: -100%;
}
.titleLine:after {
	margin-right: -100%;
}
.containerUserListIcon{
  float: left;
}
.userCardListUser {
  margin:10px;
  border-radius:20px;
  padding:10px 10px 10px 10px;
  font-size: 15px;
  background-color:#FFF4A8 !important;
}
.userCardListUserFlex{
  display: flex;
  align-items: center;
}
.plusCircleContr {
  width: 25px;
  height: 25px;
  margin: 3px;
  color:#0D55FD;
  cursor: pointer;
}
.dashCircleContr {
  width: 25px;
  height: 25px;
  margin: 3px;
  color:red;
  cursor: pointer;
}
.avatarContr{
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
.avatarChat{
  width: 70px;
  height: 70px;
  margin-right: 5px;
  border-radius: 70px;
}
.alertCustom{
  position:fixed;
  top: 0px;
  z-index: 50;
  width: -webkit-fill-available;
}
.eye{
  cursor:pointer;
}
.iconCartMobile{
  position: absolute;
  right:0;
  bottom: 0;
  width:  40px; 
  height: 40px;
}
.pLeftMessage{
  padding-left: 2.8rem !important;
}
.profileLogo{
  width:50px;
  height: 50px;
}
@media (max-width: 650px) {
  .container-mycontr{
    width: 95%; 
  }
  .childSpecAsk {
    width: 50%;
  }
  .childSpec {
    width: 50%;
  }
  body {
    margin: 0px !important;
    margin-right: 3px !important;
  }
  .sectionName{    
    width: 95% !important;             
  }
  .searchForm {
    padding: 15px;
    padding-bottom: 0px !important;
  }
  .searchForm div.row{
    display: block !important;
  }
  .dropdown-menu{
    position: fixed !important;
    left:3%;
    height: 90%;
    overflow-x: hidden;
  }
  .dropdown-menu-wrapper{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .container-priceask-center{
    width: 98%;
  }
  div.mx-auto.my-4.container{
    width: 100%;
  }
  .foto{
    height: fit-content;
  }
  .userCardListUserFlex{
    display: block;
  }
  .chatRow{
    display: block !important;
  }
  .chatCol{
    width: 100% !important;
  }
  .profileLogo{
    width:35px;
    height: 35px;
  }
  .profile{
    width: 95%;
  }
}